<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css" type="text/css">
        <title>dswebco</title>
    </head>
    <body>
        <header>
            <h1>dswebco</h1>
            <nav>
                <p>Please make a selection</p>
                <ul>
                    <li>Menu Option 1</li>
                    <li>Menu Option 2</li>
                    <li>Menu Option 3</li>
                </ul>
            </nav>
            <hr>
        </header>
        <main>
            <article>
                <p>Go to the top of this page and pick a menu option above</p>
            </article>
        </main>
        <footer>
            <hr>
            &lt;&lt;&lt; &copy; <a href="ds25.html">DS25</a> &gt;&gt;&gt;
        </footer>
    </body>
</html>